{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "CampusEats",
    "Audience": "CampusEatsClient",
    "SigningKey": "208ecc9623a3cd09f057107bebfcd32cd7151f0e2eb799bec105b4b0f41c503d",
    "AccessTokenMinutes": 1,
    "RefreshTokenDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/orders?status=success",
    "CancelUrl": "http://localhost:5173/orders?status=cancel"
  },
  "SeedManager": {
    "Name": "Manager",
    "Email": "manager@campuseats.com",
    "Password": "Password!1"
  }
}
